LICENSE ssl mirlin_template_generation 2.32 21-dec-2014 single
  hostid=a41f726b6099 platforms="x86_w x64_w x86_l x64_l "
  customer=Irience issued=22-sep-2014 disable="TerminalServer VM"
  _ck=98dc1e4e67 sig="60Q04580VRWNN1J4NH36A9HDPEVE6GXYKSBTYNUF08AG13P
  D3BPUFB5RM6RMT3JVQD0FW8XSW2KJ6"
  
LICENSE ssl mirlin_template_matching 2.32 21-dec-2014 single
  hostid=a41f726b6099 platforms="x86_w x64_w x86_l x64_l "
  customer=Irience issued=22-sep-2014 options=concurrencylevel=2 
  disable="TerminalServer VM" _ck=b7dc501f5c sig="60PG452NVS8G8Y8TVGN
  NJB74E25MYPP2AJDHX1R22M0FN2UA4KY6SB6YN3N36W7N8WUTVB0TF28G"
  