; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;-----------------------------------------------------------------------------------------
; Constant
#define CompanyDir      "IRIENCE"
#define AppPublisher    "IRIENCE Co., Ltd."
#define AppPublisherURL "http://www.irience.com/"
#define AppID           "IRIENCE_IRISKEY_DEMO"
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; Version
#define AppVerName      "1.00.05"

; Version with build date
#define AppBuildVer     GetDateTimeString('yyyymmdd', '', '');
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; Server/Client
#define APP_NAME_SERVER         "IrisKeyDemo"
#define APP_NAME_CLIENT         "IrisKeyDemo"

; if is used to Server or Client, Setup Server or Client, before compile
#define AppName                 APP_NAME_SERVER
;#define AppName                 AppNameClient

;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; Language define
#define LANG_NAME_EN    "EN"
#define LANG_NAME_KR    "KR"
#define LANG_NAME_CN    "CN"

; if is used to korean or chinise, Setup LANG_NAME_KR or LANG_NAME_CN, before compile
#define LANG_CURRENT_NAME     LANG_NAME_EN
;-----------------------------------------------------------------------------------------


[Setup]
    AppVersion={#AppVerName}
    VersionInfoVersion={#AppVerName}
    ;AppMutex = MyMutexName
    PrivilegesRequired=admin
    ;AppName: Setup 파일 제목
    AppName={#CompanyDir} {#AppName}
    ;AppVerName: 설치될 이름 및 버전
    AppVerName={#AppName} {#AppVerName} {#AppBuildVer}
    AppCopyright=Copyright ⓒ 1998-2014. {#AppPublisher}
    ;AppPublisher: 게시자
    AppPublisher={#AppPublisher}
    AppPublisherURL={#AppPublisherURL}
    AppSupportURL={#AppPublisherURL}
    AppUpdatesURL={#AppPublisherURL}
    ;AllowNoIcon=no: yes로 하면 시작 ㅔ뉴에 프로그램 바로가기를 건너뜀(기본:no)
    ;DefaultDirName: 설치할 폴더위치({pf}\IRIENCE\{#AppName}) 
    DefaultDirName={pf}\{#CompanyDir}\{#AppName}
    ;DisableDrPage=yes: 설치할 폴더의 위치를 보여줄지 여부(yes:안보여줌)
    ;DefaultGroupName: 시작 프로그램 폴더 그룹명(IRIENCE\{#AppName})
    DefaultGroupName={#CompanyDir}\{#AppName}
    ;DisableProgramGroupPage=yes: 시작 프로그램 폴더 그룹명을 보여줄지 여부(yes:안보여줌)
    ;LicenseFile=.\File\License.txt: 라이센스 파일
    ;InfoBeforeFile=.\File\before.txt: 설치시 준비 파일
    ;InfoAfterFile=.\File\after.txt: 설치후 준비 파일
    ;DisableFinihedPage=no: 설치중 백그라운드로 실행되는 모드 대기 여부
    ;OutputDir: 설치 파일이 컴파일 된 후 저장될 위치(실행파일 저장위치)
    OutputDir=.\
    ;OutputBaseFilename: 설치 실행파일 이름
    OutputBaseFilename=.\{#AppName}Setup({#LANG_CURRENT_NAME}_V{#AppVerName}.{#AppBuildVer})
    ;SetupIconFile: 설치 실행파일 아이콘
    SetupIconFile=.\IrisKeyDemo.ico
    ;Password: 설치시 비밀번호
    ;Compression: 압축방식
    Compression=lzma
    ;SolidCompression: 압축해서 Setup 파일을 만들지 여부(yes/no)
    SolidCompression=true
    ;WizardImageFile: 설치시 나오는 왼쪽그림
    WizardImageFile=.\InnoSetup_Addin\Skin\Office2007.bmp
    WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
    ;VersionInfoDescription={#AppName}: 생성된 파일의 Description 속성
    ;VersionInfoVersion=1.0: 생성된 파일의 ProductVersion속성
    ;VersionInfoCopyright={AppPublisher}: 생성된 파일의 Copyright 속성
    ;UninstallFilesDir={app}: 삭제 프로그램의 폴더위치
    ;Uninstallable=yes: 삭제 지원여부
    ;UnInstallDisplayIcon=.\File\Uninstall.ico: 시작-모든프로그램 메뉴에서 삭제표시할 아이콘
    ;UninstallDisplayName={#AppName}제거: 제어판 프로그램 추가/삭제에 표시될 제목
    ;CreateUnistnallRegKey=yes: 제어판 프로그램 추가/삭제 항목에 표시여부(기본:yes)


[Languages]
    ;-----------------------------------------------------------------------------------------
    #if LANG_NAME_KR == LANG_CURRENT_NAME
        ;if current language is korean
        Name: Korean; MessagesFile: compiler:Default.isl, compiler:Languages\Korean.isl
    #elif LANG_NAME_CN == LANG_CURRENT_NAME
        ;if current language is china
        Name: Chinese; MessagesFile: compiler:Default.isl, compiler:Languages\Chinese.isl
    #else
        ;if current language is english
        Name: en; MessagesFile: compiler:Default.isl
    #endif
    ;-----------------------------------------------------------------------------------------


[Tasks]
    ;설치중 추가작업으로 바탕화면에 아이콘을 만들기... Flags: unchecked
    Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: 
    ;설치중 추가작업으로 빠른 실행에 아이콘을 만들기... Flags: unchecked
    ;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags:


[dirs]
    Name: {app}; Permissions: everyone-full;


[Files]
    ;ignoreversion: 버전무시, recursedubdirs: 하위폴더까지 목사,  createallsubdirs: 하위폴더 없으면 만들기
    ;overwritereadonly: 쓰기금지된 파일까지 덮어쓰기, external: 설치파일에 포함안된 외부파일을 설치함
    ;skipifsourcedoesntexist: 컴파일시나 실행시에 소스가 없어도 에러메시지를 안냄-매뉴얼이나 CD에 있을 경우 사용하면됨
    ;confirmoverwrite: 기존파일을 덮어쓸대 물어보기, regserver: DLL, OCX 등록
    ;restartreplace: 재부팅 메세지 표시
    ;sharedfile, promptifolder: 기존 파일 유지

    ;-----------------------------------------------------------------------------------------
    ; InnoSetup Addin

    Source: ".\InnoSetup_Addin\Splash.bmp";                DestDir: {app}; Flags: dontcopy

    ; Add the ISSkin DLL used for skinning Inno Setup installations.
    Source: ".\InnoSetup_Addin\skin\ISSkin.dll";           DestDir: {app}; Flags: dontcopy
    ; Add the Visual Style resource contains resources used for skinning,
    ; you can also use Microsoft Visual Styles (*.msstyles) resources.
    Source: ".\InnoSetup_Addin\skin\Office2007.cjstyles";  DestDir: {tmp}; Flags: dontcopy

    ; Process Check
    ; dll used to check running notepad at install time
    Source: .\InnoSetup_Addin\psvince\psvince.dll; flags: dontcopy
    ;psvince is installed in {app} folder, so it will be
    ;loaded at uninstall time ;to check if notepad is running
    Source: .\InnoSetup_Addin\psvince\psvince.dll; DestDir: {app}

    ;-----------------------------------------------------------------------------------------

    ;-----------------------------------------------------------------------------------------
    ; MFC
    ; current directory
    Source: ".\Library\MFC\msvcp100.dll";  DestDir: {app};       Flags: ignoreversion onlyifdoesntexist;
    Source: ".\Library\MFC\msvcr100.dll";  DestDir: {app};       Flags: ignoreversion onlyifdoesntexist;
    Source: ".\Library\MFC\mfc100u.dll";   DestDir: {app};       Flags: ignoreversion onlyifdoesntexist;
    Source: ".\Library\MFC\vcomp100.dll";  DestDir: {app};       Flags: ignoreversion onlyifdoesntexist;
    ; system directory
    ;Source: ".\Library\MFC\msvcp100.dll";  DestDir: {sys};       Flags: ignoreversion onlyifdoesntexist;
    ;Source: ".\Library\MFC\msvcr100.dll";  DestDir: {sys};       Flags: ignoreversion onlyifdoesntexist;
    ;Source: ".\Library\MFC\mfc100u.dll";   DestDir: {sys};       Flags: ignoreversion onlyifdoesntexist;
    ; wow64 directory
    ;Source: ".\Library\MFC\msvcp100.dll";  DestDir: {syswow64};  Flags: ignoreversion onlyifdoesntexist;
    ;Source: ".\Library\MFC\msvcr100.dll";  DestDir: {syswow64};  Flags: ignoreversion onlyifdoesntexist;
    ;Source: ".\Library\MFC\mfc100u.dll";   DestDir: {syswow64};  Flags: ignoreversion onlyifdoesntexist;

    ;-----------------------------------------------------------------------------------------

    ;-----------------------------------------------------------------------------------------
    ; WAVE FILES ( ENGLISH )

    #if LANG_NAME_KR == LANG_CURRENT_NAME
          ;if current language is korean
          ;Source: ".\wave\kr\Button_F1.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\kr\Button_F2.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\kr\Button_F3.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\kr\Button_F4.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\kr\Button_Mode.wav";          DestDir: {app};   Flags: ignoreversion;
          Source: ".\wave\kr\Device_AccessDenied.wav";  DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_Captured.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_CloseYourEyes.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_Enrolled.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_InputUserInfo.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_NotRecognized.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\kr\Device_Recognized.wav";    DestDir: {app}\wave;   Flags: ignoreversion;
    #elif LANG_NAME_CN == LANG_CURRENT_NAME
          ;if current language is china
          ;Source: ".\wave\cn\Button_F1.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\cn\Button_F2.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\cn\Button_F3.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\cn\Button_F4.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\cn\Button_Mode.wav";          DestDir: {app};   Flags: ignoreversion;
          Source: ".\wave\cn\Device_AccessDenied.wav";  DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_Captured.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_CloseYourEyes.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_Enrolled.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_InputUserInfo.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_NotRecognized.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\cn\Device_Recognized.wav";    DestDir: {app}\wave;   Flags: ignoreversion;
    #else
          ;if current language is english
          ;Source: ".\wave\en\Button_F1.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\en\Button_F2.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\en\Button_F3.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\en\Button_F4.wav";            DestDir: {app};   Flags: ignoreversion;
          ;Source: ".\wave\en\Button_Mode.wav";          DestDir: {app};   Flags: ignoreversion;
          Source: ".\wave\en\Device_AccessDenied.wav";  DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_Captured.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_CloseYourEyes.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_Enrolled.wav";      DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_InputUserInfo.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_NotRecognized.wav"; DestDir: {app}\wave;   Flags: ignoreversion;
          Source: ".\wave\en\Device_Recognized.wav";    DestDir: {app}\wave;   Flags: ignoreversion;
    #endif

    ;-----------------------------------------------------------------------------------------

    ;-----------------------------------------------------------------------------------------
    ; Function Librarys

    ; SmartSensor Library
    Source: ".\ThirdParty\SmartSensor\Mirlin.dll";                           DestDir: {app};                 Flags: ignoreversion;

    ; Alcor Micro
    Source: ".\ThirdParty\AlcorMicro\ACamDll.dll";                           DestDir: {app};                 Flags: ignoreversion;

    ; GraphEdit
    Source: ".\ThirdParty\graphedit.exe";                                    DestDir: {app};                 Flags: ignoreversion;
    ;-----------------------------------------------------------------------------------------

    ;-----------------------------------------------------------------------------------------
    ; License Files
    ;Source: ".\File\MIRLIN_V2_30_HostID_00089FDAA5CD_18_07_2013_CMITech.lic"; DestDir: "{app}"; Flags: ignoreversion;
    ;-----------------------------------------------------------------------------------------

    ;-----------------------------------------------------------------------------------------
    ; Programs
    Source: "..\Release\IrisKeySqlite.dll";         DestDir: {app};    Flags: ignoreversion;
    Source: "..\Release\IrisKeyDemo.exe";           DestDir: {app};    Flags: ignoreversion;
    ;-----------------------------------------------------------------------------------------


[Types]
    ;Name: ECU; Description: ECU
    ;Name: SERVER; Description: 서버(서버+클라이언트)
    ;Name: CLIENT; Description: 클라이언트
    ;Name: CUSTOM; Description: 사용자 정의 설치; Flags: iscustom;


[Components]
    ;Name: ECU; Description: ECU; Types: ECU; ExtraDiskSpaceRequired: 0; Flags: fixed
    ;Name: SERVER; Description: 서버; Types: SERVER; ExtraDiskSpaceRequired: 0; Flags: fixed
    ;Name: CLIENT; Description: 클라이언트; Types: CLIENT; ExtraDiskSpaceRequired: 0; Flags: fixed
    ;Name: CUSTOM; Description: 사용자 정의 설치; Types: CUSTOM; ExtraDiskSpaceRequired: 0;

    ; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
    ;-----------------------------------------------------------------------------------------
    ; IrisKeyDemo icon
    Name: {group}\IrisKeyDemo;                         Filename: {app}\IrisKeyDemo.exe
    Name: {group}\{cm:UninstallProgram,{#AppName}};    Filename: {uninstallexe}
    Name: {commondesktop}\IrisKeyDemo;                 Filename: {app}\IrisKeyDemo.exe; Tasks: desktopicon
    ;-----------------------------------------------------------------------------------------


[Run]
    ;runHidden: 숨김실행
    ;shellexec: 연결프로그램 실행
    ;nowait: 설치완료까지 실행안함
    ;postinstall: 마법사 완료 때사용자가 선택하도록 함
    ;skipifdoesntexist: 실행시 해당 파일이 없으면 오류표시 안함
    ;skipifsilent: 설치중 건너띄어 지시함 <-> skipifnotsilent

    ;-----------------------------------------------------------------------------------------
    ; IrisKeyDemo.exe run
    Filename: {app}\IrisKeyDemo.exe;    Description: {cm:LaunchProgram,IrisKeyDemo};    Flags: nowait postinstall skipifsilent skipifdoesntexist
    ;-----------------------------------------------------------------------------------------


[Registry]
    ;Flags: uninsdeletevalue(제거시 ValueData 삭제), uninsdeletekey(제거시 키값까지 삭제), createvalueifdoesntexist(값이 이미있을 경우 등록 안함), deletekey(값이이있으면 삭제, 없으면 등록
    ;       deletevalue(value값이 있으면 삭ㅈ, 없으면 등록), dontcreatekey(값이 이미잇으면 경고메시지 띄움), noerror(오류가 있어도 표시하지 않음), uninsclearvalue(제거시 reg등록)
    ;ValueType: string(REG_SZ), dword(REG_DWORD), binary(REG_BINARY)


[UninstallRun]


[UninstallDelete]
    Name: {app}*.*; Type: filesandordirs
    ;Name: {pf}\{#AppName}


[Code]
    var Splash:TSetupForm;
        
    //------------------------------------------------------------------------------------
    // process check
    // function IsModuleLoaded to call at install time
    // added also setuponly flag
    function IsModuleLoaded(modulename: String ):  Boolean;
    external 'IsModuleLoaded@files:psvince.dll stdcall setuponly';

    // function IsModuleLoadedU to call at uninstall time
    // added also uninstallonly flag
    function IsModuleLoadedU(modulename: String ):  Boolean;
    external 'IsModuleLoaded@{app}\psvince.dll stdcall uninstallonly' ;
    //------------------------------------------------------------------------------------

    // Importing LoadSkin API from ISSkin.DLL
    procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
    external 'LoadSkin@files:isskin.dll stdcall';

    // Importing UnloadSkin API from ISSkin.DLL
    procedure UnloadSkin();
    external 'UnloadSkin@files:isskin.dll stdcall';

    // Importing ShowWindow Windows API from User32.DLL
    function ShowWindow(hWnd: Integer; uType: Integer): Integer;
    external 'ShowWindow@user32.dll stdcall';

    function InitializeSetup(): Boolean;
    var
        BitmapImage:TBitmapImage;
    begin
        Splash :=CreateCustomForm;
        Splash.BorderStyle := bsNone;
        BitmapImage := TBitmapImage.Create(Splash);
        BitmapImage.AutoSize := True;
        BitmapImage.Align := alClient;
        BitmapImage.Left := 0;
        BitmapImage.Top := 0;
        BitmapImage.Stretch := True;
        BitmapImage.Parent := Splash;
        ExtractTemporaryFile('Splash.bmp');
        BitmapImage.Bitmap.LoadFromFile(ExpandConstant('{tmp}') + '\Splash.bmp');
        Splash.Width := BitmapImage.Width;
        Splash.Height := BitmapImage.Height;
        Splash.Center;
        Splash.Show;
        BitmapImage.Refresh;
        
        ExtractTemporaryFile('Office2007.cjstyles');
        LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalAqua.ini');
        Result := True;

        //--------------------------------------------------------------------------------------------------
        // process check
        // check if iriskeydemo.exe is running
        if IsModuleLoaded( 'IrisKeyDemo.exe' ) then
        begin
            MsgBox( 'IrisKeyDemo.exe is running, please close it and run again setup.', mbError, MB_OK );
            Result := false;
        end
        else Result := true;
        //--------------------------------------------------------------------------------------------------

    end;

    //function InitializeSetup(): Boolean;
    //begin
    //	ExtractTemporaryFile('Office2007.cjstyles');
    //	LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalAqua.ini');
    //	Result := True;
    //end;

    
    procedure InitializeWizard();
    begin
        Splash.Close;
    end;
    
    procedure DeinitializeSetup();
    begin
        // Hide Window before unloading skin so user does not get
        // a glimse of an unskinned window before it is closed.
        ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
        UnloadSkin();
    end;

    //--------------------------------------------------------------------------------------------------
    // process check
    //function InitializeSetup(): Boolean;
    //begin
    //    // check if iriskeydemo.exe is running
    //    if IsModuleLoaded( 'IrisKeyDemo.exe' ) then
    //    begin
    //        MsgBox( 'IrisKeyDemo.exe is running, please close it and run again setup.', mbError, MB_OK );
    //        Result := false;
    //    end
    //    else Result := true;
    //end;

    function InitializeUninstall(): Boolean;
    begin
        // check if iriskeydemo is running
        if IsModuleLoadedU( 'IrisKeyDemo.exe' ) then
        begin
            MsgBox( 'IrisKeyDemo is running, please close it and run again uninstall.', mbError, MB_OK );
            Result := false;
        end
        else Result := true;

        // Unload the DLL, otherwise the dll psvince is not deleted
        UnloadDLL(ExpandConstant('{app}\psvince.dll'));

    end;
    //--------------------------------------------------------------------------------------------------



