LICENSE ssl mirlin_template_generation 2.32 31-dec-2099 single
  hostid=64e599f25bb8 platforms="x86_w x64_w x86_l x64_l "
  customer=iLock issued=21-jan-2014 disable="TerminalServer VM"
  _ck=a6160e14f8 sig="60P0453R6Y7NRMFQCA8W16K773CJEP8E112UTCR22GN2F54
  7MAK0BSHDBMRVE1BTJT7TTY2GKG"
  
LICENSE ssl mirlin_template_matching 2.32 31-dec-2099 single
  hostid=64e599f25bb8 platforms="x86_w x64_w x86_l x64_l "
  customer=iLock issued=21-jan-2014 options=concurrencylevel=2 
  disable="TerminalServer VM" _ck=c5164091cd sig="60P0452YCJ7YYCKBMDT
  3CUSD65P2T90YE2KYQ9R22HEJHHVDMT55GHPJ3TKMEGD7NBJ9HNEXYR"
  